<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* The container */
.selectable {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.selectable input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.selectable:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.selectable input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.selectable input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.selectable .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.flex-container 
	{
      display: flex;
      flex-wrap: nowrap;
    }
    
    .flex-container div 
	{
      width: 100%;
      text-align: center;
    }
</style>
</head>
<body>

<div class="container">
<br>
<div class="col-md-12 col-sm-12 col-xs-12">
<button id="choose" for="options" width="100%" style="width:100%; text-align:left; background-color:white; border:1px solid #D2D2D2;">Seçiniz<i class="fa fa-sort-down" style="float:right;"></i></button>
<br clear="all"/>
<select id="options" size="3" style="display:none; width:100%;">
<option>Kedi</option>
<option>Kedi</option>
<option>Kedi</option>
<option>Kedi</option>
<option>Kedi</option>
<option>Kedi</option>
</select>
</div>
<br><br>
<div class="col-md-12 col-sm-12 col-xs-12" >
<div class="form-group flex-container" style="margin:auto">
<div style="margin:auto">
<label class="selectable" >
  <input type="radio" name="radio" checked="checked">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" style="margin:auto">
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" style="margin:auto">
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" >
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" >
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" >
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" >
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
<div>
<label class="selectable" >
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
</div>
</div>
</div>
<script>
$(document).ready(function(){
$("#choose").click(function(){
  $(this).siblings("select").toggle();
});
});
</script>
</body> 
</html>