<!DOCTYPE html>
<html lang="en">
<head>
<title>
Hasan Koç
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

#deneme-transition img
{
  width:200px;
  height:200px;
  border:1 solid black;
  transition:height 500ms;
  
}

#deneme-transition img:hover
{
 height:400px;
 transition:height 500ms;
}
input
{
  background-color:#fff;
  transition:all 10ms;
}
input:focus
{
  background-color:#e5e4e4;
  transition:all 10ms;
}

#deneme-transition1
{
  background-color:cyan;
  width:100px;
  height:100px;
  left:10px;
  top:10px;
  position:relative;
  transition:width 5000ms;
}
#deneme-transition1:hover
{ 
  left:500px;
  top:500px;
  transition:all 5000ms;
}

</style>
</head>
<body>

<div class="container" style="background-color:black; height:auto;">
<div class="row" style="background-color:#99FFFF;" >
<div class="">
<div id="deneme-transition" >
<img src="pepsi.png">
<br>
<input type="text" placeholder="Kullanıcı Adı">
</div>

</div>
</div>
<div class="row" style="background-color:yellow; height:150px;">
<div class="">
<div id="deneme-transition1">
</div>
</div>
</div>
</div>

</body>
</html>
