<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSSvJAVASCRİPT</title>
<style>
*
{
  margin:0;
}
html,body
{
 height:100%;
 padding:0; 
 box-sizing:border-box;
}
.container
{
 width:100%;
 height:100%;
 background-color:gray;
 margin:0px;
 padding:0px;
 display:table;
 box-sizing:border-box;
}
.head
{
 margin:0px;
 padding:10px;
 width:80%;
 max-height:50px;
 text-align:center;
 background-color:orange;
 box-sizing:border-box;
 float:left;
}
.foot
{
 margin:0px;
 padding:10px;
 width:80%;
 max-height:50px;
 text-align:center;
 background-color:orange;
 float:left;
 box-sizing:border-box;
}
.main
{
 margin:0px;
 padding:10px;
 height:90%;
 width:80%;
 text-align:center;
 background-color:cyan;
 float:left;
 box-sizing:border-box;
 display:table-cell;
}
.sidebar
{
  margin:0px;
  padding:10px; 
  width:20%;
  height:100%;
  text-align:center;
  background-color:red;
  float:left;
  box-sizing:border-box;
  display:table-cell;
}

/*@media only screen and (max-width: 600px) {
    .sidebar {
        visibility:hidden;
    }
	.main
	{
	  width:100%;
	}
}*/
</style>
</head>
<body>
<div class="container">
<div class="sidebar">Sidebar</div>
<header class="head">Header</header>
<main class="main">Main</main>
<footer class="foot">Footer</footer>
</div>
</body>
</html>