<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Layout with Flex Boxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	    body {
        padding: 2em;
      }
      /* navigation */
      .navigation {
        padding: 0;
        list-style: none;
        margin: 0;
        background: #25a400;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
      }
      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        text-decoration: none;
        display: block;
        color: white;
      }
      .navigation a:hover {
        background: #87d76f;
      }
      .navigation li:last-of-type a {
        border-bottom: none;
      }

      /* main layout */
      .wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }
      .wrapper > * {
        padding: 10px;
        flex: 1 100%;
      }
      header.header {
        padding-right:0;
        padding-left: 0;
        padding-bottom: 0;
      }
      .header, .main {
        background: #ffffba;
      }
      .footer {
        background: #25a400;
      }
      .main {
        text-align: left;
      }
      aside {
        background: gold;
      }

      /* medium sized screens */
      @media all and (min-width: 600px) {
        .navigation {
          flex-flow: row wrap;
        }
        .navigation a {
          padding: 1em;
        }
        .aside {
          flex: 1 auto;
        }
      }

      /* large sized screens */
      @media all and (min-width: 800px) {
        .navigation {
          justify-content: flex-end;
        }
        .main {
          flex: 3 0px;
        }
        .aside1 {
          order: 1;
        }
        .main {
          order: 2;
        }
        .aside2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Header</h1>
        <nav>
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
 ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
 nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
 qui officia deserunt mollit anim id est laborum.</p>
      </article>
      </main>
      <aside class="aside aside1">Aside 1</aside>
      <aside class="aside aside2">Aside 2</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>