<!DOCTYPE html>
<html lang="tr">
  <head>
  <meta charset="utf-8">
		<style>
			#header{
				background-color: lightblue;
				width:85%;
				height:50px;
				float:left;
				text-align: center;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color: red;
			}
			#main{
				float:left;
				width:85%;
				background-color: lightgray;
			}
			#footer{
				width:85%;
				height:50px;
				float:left;
				text-align: center;
				background-color: lightblue;
			}
           	#sidebar-left{
			    min-height: 700px;
			}
			#main {
				min-height: 600px;				
			}
			article{
			    width:90%;
				text-align:center;
				
			}
		</style>
		<title>Input</title>
	</head>
	<body> 
	    <div id="sidebar-left">Left</div>
		<div id="header">Header</div>
		<div id="main">
          <input type="button" value="Güncelle" id ="FinUpdBtn" onclick="myfunc('Fin')">
		  <input type="button" value="Kaydet" id ="FinSaveBtn">
		  <input type="button" value="İptal" id ="FinCancelBtn" disabled>
		  <input type="button" value="Sil" id ="FinDeleteBtn">
		  
		  <br>
		  <br>
		  
		  <input type="button" value="E-Güncelle" id ="EstateUpdBtn" onclick="myfunc('Estate')">
		  <input type="button" value="E-Kaydet" id ="EstateSaveBtn">
		  <input type="button" value="E-İptal" id ="EstateCancelBtn" disabled>
		  <input type="button" value="E-Sil" id ="EstateDeleteBtn">
		</div>
		<div id="footer">Footer</div>
	</body>
	<script>
	  function myfunc(sender)
	  {	    
        switch(sender)
		{
		  case 'Fin':
		  document.getElementById(sender+"CancelBtn").disabled = false;
		  break;
		  case 'Estate':
		  document.getElementById(sender+"CancelBtn").disabled = false;
		  break;
		}
	
	  }
	</script>
</html>




