<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>
ATAPRO YEDEK TASLAK
</title>
<style>
html,body
{
  box-sizing: border-box;         
  width: auto;
  height: auto;
  margin: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: "Lucida Sans", sans-serif;
}

.container
{
  width: 100%;
  box-sizing: border-box;
  height: auto;
  background-color: gray;
  padding: 0;
  margin: 0;
  display: table;
  position: relative;
}
main
{
  width: 80%;
  box-sizing: border-box;
  min-height: 900px;
  float: left;
  background-color: cyan;
  margin: 0;
  padding: 10px; 
  text-align: center;
  display: table-row;
}

aside
{
  width: 20%;
  box-sizing: border-box;
  min-height: 300px;
  float: left;
  background-color: red;
  padding: 5px;
  margin: 0px;
  text-align: center;
  display: table-row;
}

article
{
  width:97%;
  box-sizing:border-box;
  min-height:300px;
  background-color:green;
  padding:5px;
  margin:6px auto;
  text-align:center;
}
 
header
{
  width: 80%;
  box-sizing: border-box;
  height: 60px;
  float: left;
  background-color: yellow;
  margin: 0;
  padding: 5px;
  top: 0;
  right: 0;
  text-align: center;
  display: table-row;
  position: absolute;
}

footer
{
  width: 80%;
  box-sizing: border-box;
  height: 60px;
  float: right;
  background-color: blue;
  padding: 10px;
  margin: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  display: table-row;
  text-align: center;
}

section
{
  width:97%;
  box-sizing: border-box;
  height: auto;
  background-color: orange;
  padding: 5px;
  margin: 10px;
  margin-bottom: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <aside><h3>SideBar</h3></aside>
  <header><h3>Header</h3></header>
  <main>
  <h3>Main</h3>
  <section>
  <article>
  <h3>Article A</h3>
  </article>
  <article>
  <h3>Article B</h3>
  </article>
  <article>
  <h3>Article C</h3>
  </article>
  </section>
  </main>
<footer><h3>Footer</h3></footer>  
</div>
</body>
</html>